# hibernate_simple_tutorial

./: pom.xml
src/main/java/com/fx/: HibernateStepik.java
src/main/java/com/fx/configuration/: HibernateConfiguration.java
src/main/java/com/fx/configuration/properties/: HibernateConfigurationProperties.java
src/main/java/com/fx/entity/: Course.java  Group.java  Profile.java  Student.java
src/main/java/com/fx/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/fx/service/: TransactionHelper.java
src/main/resources/: application.properties
